<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>niva.geotools</groupId>
  <artifactId>vannmiljo-data</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>Vannmiljo lokaliteter</name>
  <properties>
  	<gt.version>23-NIVA</gt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-arcgisrest</artifactId>
    	<version>${gt.version}</version>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
          <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-surfire-plugin</artifactId>
  		    <version>2.12.4</version>
  		    <configuration>
  		        <parallel>methods</parallel>
  		        <threadCount>4</threadCount>
  		    </configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
