<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>niva.geotools</groupId>
  <artifactId>naturbasen-data</artifactId>
  <packaging>jar</packaging>
  <version>6.1</version>
  <name>Naturbasen data</name>
  <properties>
  	<gt.version>18-NIVA</gt.version>
  	<sde.version>9.3</sde.version>
  	<oracle.version>12.1.0.1</oracle.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-main</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-arcsde</artifactId>
    	<version>${gt.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-cql</artifactId>
    	<version>${gt.version}</version>    	
    </dependency>
    <dependency>
    	<groupId>org.geotools.jdbc</groupId>
    	<artifactId>gt-jdbc-oracle</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jsde_sdk</artifactId>
        <version>${sde.version}</version>
     </dependency>
     <dependency>
        <groupId>com.esri</groupId>
        <artifactId>jpe_sdk</artifactId>
        <version>${sde.version}</version>
     </dependency>
     <dependency>
     	<groupId>com.ibm.icu</groupId>
     	<artifactId>icu4j</artifactId>
     	<version>3.4.4</version>
     </dependency>
     <dependency>
         <groupId>niva.geotools</groupId>
         <artifactId>niva-tools</artifactId>
         <version>5.3</version>
     </dependency>
     <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
     <dependency>
     	<groupId>com.oracle</groupId>
     	<artifactId>ojdbc7</artifactId>
     	<version>${oracle.version}</version>
     </dependency>
     <dependency>
         <groupId>com.oracle</groupId>
         <artifactId>orai18n</artifactId>
         <version>${oracle.version}</version>
     </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
