# GeoServer-NIVA

./: .gitignore  README.md  logging.properties
.github/workflows/: aquamonitor-data-release.yml  (+1 more)
aquamonitor-data/: logging.properties  pom.xml
aquamonitor-data/src/main/java/niva/aquamonitor/data/: AbstractFeatureReader.java  AbstractPointSource.java  AquaDataStore.java  DatatypePointReader.java  DatatypePointSource.java  ProjectUserDataStore.java  ProjectUserDataStoreFactory.java  SiteDataStore.java  SiteDataStoreFactory.java  StationPointReader.java  StationPointSource.java  StationSectorSource.java  ValuePointSource.java
aquamonitor-data/src/main/java/niva/aquamonitor/data/ws/: AquaReader.java  AquaWebService.java  CloseableIterator.java  DatatypeCargo.java  DatatypeReader.java  GeographyController.java  GeographyWebService.java  JsonMapper.java  JsonStream.java  JsonStreamIterator.java  LoginController.java  LoginWebService.java  PointCargo.java  StationGeometryCargo.java  StationGeometryReader.java  StationPointCargo.java  StationPointReader.java  StringReader.java  UserCargo.java  ValuePointCargo.java  ValuePointReader.java
aquamonitor-data/src/test/java/niva/aquamonitor/data/: CacheDataStoreTest.java  DatatypePointReaderTest.java  InternalSiteDataStoreTest.java  PointStackProcessTest.java  PostgisCacheDataStoreTest.java  ProjectStationPointSourceTest.java  ShapefileCacheDataStoreTest.java  StationPointSourceTest.java
aquamonitor-data/src/test/java/niva/aquamonitor/data/ws/: GeographyControllerTest.java  GeographyWebServiceTest.java  LoginControllerTest.java  LoginWebServiceTest.java  TestAuthentication.java
aquamonitor-data/src/test/resources/niva/aquamonitor/data/test-data/: dummy
aquamonitor-tools/: pom.xml
aquamonitor-tools/src/main/java/niva/aquamonitor/tools/: AquaMonitorIconApp.java  CreateAquaMonitorSLD.java  CreateAquaMonitorSymbol.java
naturbasen-data/: pom.xml
naturbasen-data/src/main/java/niva/geotools/data/naturbasen/: NaturbasenSource.java  NaturbasenStore.java  NaturbasenStoreFactory.java
naturbasen-data/src/test/java/niva/geotools/data/naturbasen/: NaturbasenSourceTest.java  NaturbasenStoreFactoryTest.java  NaturbasenStoreTest.java
niva-geoserver/: log4j.properties  pom.xml
niva-geoserver/src/main/java/niva/geoserver/cache/: CacheDataStore.java  CacheDataStoreFactory.java  CacheException.java  CacheFeatureStore.java  CacheScheduler.java
niva-geoserver/src/main/java/niva/geoserver/data/: CacheDataStore.java  CacheDataStoreFactory.java  CacheException.java  CacheFeatureStore.java  CacheScheduler.java
niva-geoserver/src/main/java/niva/geoserver/printing/: LayerSpecification.java  PrintSpecification.java  PrintingController.java
niva-geoserver/src/main/java/niva/geoserver/process/: AggregateFeatures.java  DataAccessReportPPIO.java  DissolveProcess.java  LinearPointToLineProcess.java  MSAccessProcess.java  NivaProcess.java  NivaProcessFactory.java  PointAggregateGridProcess.java  RunningFilteringIterator.java
niva-geoserver/src/main/java/niva/geoserver/query/: ExtentController.java  FeatureController.java  PointsWithinDistanceController.java  PointsWithinFilterController.java  PointsWithinGeometryController.java  PolygonsOverlapsGeometryController.java  QueryBaseController.java
niva-geoserver/src/main/java/niva/geoserver/renderer/: AquamonitorSymbolFactory.java
niva-geoserver/src/main/java/niva/geoserver/security/: AquamonitorAuthenticationProvider.java  AquamonitorAuthenticationProviderConfig.java  AquamonitorAuthenticationProviderPanel.java  AquamonitorAuthenticationProviderPanelInfo.java  AquamonitorSecurityProvider.java
niva-geoserver/src/main/resources/: GeoServerApplication.properties  applicationContext.xml
niva-geoserver/src/test/java/niva/geoserver/cache/: CacheDataStoreTest.java  CacheStoreTest.java  PostgisCacheDataStoreTest.java  ShapefileCacheDataStoreTest.java
niva-geoserver/src/test/java/niva/geoserver/charts/: ChartsTest.java
niva-geoserver/src/test/java/niva/geoserver/data/: CacheDataStoreTest.java  CacheStoreTest.java  NivaTestData.java  NivaTestSupport.java  SiteStoreTest.java  WFSTest.java
niva-geoserver/src/test/java/niva/geoserver/gwc/: KartverketCacheWMTS.java  NorgeDigitaltWMSLayerTest.java
niva-geoserver/src/test/java/niva/geoserver/osm/: OSMGridCoverageReaderTest.java
niva-geoserver/src/test/java/niva/geoserver/printing/: SurveillanceInformationMapExportTest.java
niva-geoserver/src/test/java/niva/geoserver/process/: NearestProcessTest.java  PointAggregateGridProcessTest.java
niva-geoserver/src/test/java/niva/geoserver/renderer/: AquaMonitorIconApp.java  AquamonitorFullBlownLegendTest.java  LegendWithExternalSymbolTest.java  ResourceImageTester.java
niva-geoserver/src/test/java/niva/geoserver/security/: AquamonitorAuthenticationProviderTest.java
niva-geoserver/src/test/java/niva/geoserver/wfs/: AquaMonitorWFSTest.java  CloudWFSTest.java  KorallrevWFSTest.java  SamplePointSyncTest.java  ShapefileDownloadTest.java
niva-geoserver/src/test/java/niva/geoserver/wps/: NveMalestasjonFeltClipTest.java
niva-geoserver/src/test/java/org/geoserver/wps/niva/: PlatformUpdateProcessTest.java
niva-geoserver/src/test/resources/niva/geoserver/cache/test-data/: 211_Arealdekke_pnt.sbn
niva-geoserver/src/test/resources/niva/geoserver/data/test-data/: 211_Arealdekke_pnt.dbf  211_Arealdekke_pnt.sbx  211_Arealdekke_pnt.shp  211_Arealdekke_pnt.shx
niva-geoserver/src/test/resources/niva/geoserver/math/test-data/: index.html
niva-geoserver/src/test/resources/niva/geoserver/printing/: Skjematisk halvmork linje.sld  Spec.txt  SpecNew.txt  border.sld  config.yaml
niva-geoserver/src/test/resources/niva/geoserver/renderer/: AquaMonitor_Aggragation.sld  Intern_station_datatype.properties
niva-geoserver/src/test/resources/niva/geoserver/test-data/: wpsDeponiData.xml  wpsQuery.xml
vannmiljo-data/: log4j.properties  pom.xml
vannmiljo-data/src/main/java/niva/vannmiljo/data/: VannmiljoDataStoreFactory.java
vannmiljo-data/src/test/java/niva/vannmiljo/data/: VannmiljoDataStoreFactoryTest.java
(+6 files in other folders)
