<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>niva.geotools</groupId>
  <artifactId>aquamonitor-tools</artifactId>
  <version>0.0.1</version>
  <packaging>jar</packaging>

  <name>AquaMonitor tools</name>

  <properties>
    <gt.version>32.7-NIVA</gt.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
    	<groupId>niva.geoserver</groupId>
    	<artifactId>niva-geoserver</artifactId>
    	<version>12.7.0</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.geoserver</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.geoserver.web</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.geoserver.extension</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.springframework</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
      		<exclusion>
    			<groupId>org.springframework.security</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
      		<exclusion>
    			<groupId>org.apache.wicket</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>org.geotools</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
     		<exclusion>
    			<groupId>org.geotools.jdbc</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    		<exclusion>
    			<groupId>niva.geotools</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
	<dependency>
	   <groupId>org.geotools</groupId>
	   <artifactId>gt-render</artifactId>
	   <version>${gt.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>org.geotools</groupId>
    			<artifactId>gt-coverage</artifactId>
    		</exclusion>
    	</exclusions>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-api</artifactId>
		<version>${gt.version}</version>
	</dependency>
	<dependency>
		<groupId>org.geotools</groupId>
		<artifactId>gt-metadata</artifactId>
		<version>${gt.version}</version>
	</dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-http</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-main</artifactId>
    	<version>${gt.version}</version>
    	<exclusions>
    		<exclusion>
    			<groupId>*</groupId>
    			<artifactId>*</artifactId>
    		</exclusion>
    	</exclusions>
    </dependency>
    <dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-core</artifactId>
	   <version>2.21.2</version>
	</dependency>
	<dependency>
	   <groupId>com.fasterxml.jackson.core</groupId>
	   <artifactId>jackson-databind</artifactId>
	   <version>2.21.2</version>
	</dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.15.0</version>
  			<configuration>
  				<release>17</release>
                <encoding>UTF-8</encoding>
				<compilerArgs>
					<arg>-proc:none</arg>
				</compilerArgs>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>3.10.0</version>
  			<executions>
  				<execution>
  					<id>copy-dependencies</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/lib</outputDirectory>
  						<overWriteIfNewer>true</overWriteIfNewer>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
