<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>niva.geotools</groupId>
  <artifactId>aquamonitor-data</artifactId>
  <packaging>jar</packaging>
  <version>10.2.1</version>
  <name>AquaMonitor data</name>
  <properties>
  	<gt.version>30.2-NIVA</gt.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
	<dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>4.0.1</version>
	   <scope>provided</scope>
	 </dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>1.17.1</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpcore</artifactId>
		<version>4.4.16</version>
	</dependency>
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
		<version>4.5.14</version>
	</dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-api</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-metadata</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-main</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-feature</artifactId>
        <version>${gt.version}</version>
    </dependency>
    <dependency>
		<groupId>org.locationtech.jts</groupId>
		<artifactId>jts-core</artifactId>
		<version>1.20.0</version>
	</dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version> 	
    </dependency>
     <dependency>
       <groupId>niva.geotools</groupId>
  	   <artifactId>niva-core</artifactId>
       <version>2.3.0</version>
     </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-shapefile</artifactId>
        <version>${gt.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.geotools.jdbc</groupId>
        <artifactId>gt-jdbc-postgis</artifactId>
        <version>${gt.version}</version>
        <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.17.0</version>
		<scope>test</scope>
	</dependency>
     <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>42.7.4</version>
       <scope>test</scope>
     </dependency>
     <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-cql</artifactId>
    	<version>${gt.version}</version>
    	<scope>test</scope>  	
    </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-sample-data</artifactId>
       <version>${gt.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.13.2</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-enforcer-plugin</artifactId>
		  <version>3.4.1</version>
		  <executions>
			  <execution>
				  <goals>
					  <goal>enforce</goal>
				  </goals>
				  <configuration>
					  <rules>
						  <requireMavenVersion>
							  <version>3.2.5</version>
						  </requireMavenVersion>
					  </rules>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.1</version>
  			<configuration>
  				<source>11</source>
  				<target>11</target>
                <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-surefire-plugin</artifactId>
  		    <version>3.1.2</version>
  		    <configuration>
			  <environmentVariables>
				<AQUAMONITOR_TEST_USER>${AQUAMONITOR_TEST_USER}</AQUAMONITOR_TEST_USER>
				<AQUAMONITOR_SECRET_TOKEN>${AQUAMONITOR_SECRET_TOKEN}</AQUAMONITOR_SECRET_TOKEN>
			  </environmentVariables>
		    </configuration>
  		</plugin>
  		<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-dependency-plugin</artifactId>
			  <version>3.6.1</version>
			  <configuration>
				  <usedDependencies>
					  <usedDependency>org.geotools:gt-process-feature</usedDependency>
					  <usedDependency>org.postgresql:postgresql</usedDependency>
				  </usedDependencies>
			  </configuration>
		 </plugin>
		 <plugin>
			 <groupId>org.apache.maven.plugins</groupId>
			 <artifactId>maven-jar-plugin</artifactId>
			 <version>3.3.0</version>
			 <executions>
				 <execution>
					 <goals>
						 <goal>test-jar</goal>
					 </goals>
				 </execution>
			 </executions>
		 </plugin>
  	</plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages NIVANorge</name>
      <url>https://maven.pkg.github.com/nivanorge/maven</url>
    </repository>
  </distributionManagement>
</project>
