<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>niva.geotools</groupId>
  <artifactId>aquamonitor-data</artifactId>
  <packaging>jar</packaging>
  <version>9.2.1</version>
  <name>AquaMonitor data</name>
  <properties>
  	<gt.version>28-NIVA</gt.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-main</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
        <groupId>org.geotools</groupId>
        <artifactId>gt-process-feature</artifactId>
        <version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-cql</artifactId>
    	<version>${gt.version}</version>    	
    </dependency>
    <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>4.5.14</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.4.16</version>
    </dependency>
    <dependency>
        <groupId>com.googlecode.json-simple</groupId>
      	<artifactId>json-simple</artifactId>
    	<version>1.1.1</version> 	
    </dependency>
     <dependency>
	   <groupId>javax.servlet</groupId>
	   <artifactId>javax.servlet-api</artifactId>
	   <version>3.0.1</version>
	   <scope>provided</scope>
	 </dependency>
     <dependency>
       <groupId>niva.geotools</groupId>
  	   <artifactId>niva-core</artifactId>
       <version>1.3.3</version>
     </dependency>
     <dependency>
       <groupId>org.postgresql</groupId>
       <artifactId>postgresql</artifactId>
       <version>42.2.19</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>org.geotools</groupId>
       <artifactId>gt-sample-data</artifactId>
       <version>${gt.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
  		<plugin>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.10.1</version>
  			<configuration>
  				<source>1.8</source>
  				<target>1.8</target>
                <encoding>UTF-8</encoding>
  			</configuration>
  		</plugin>
  		<plugin>
  		    <groupId>org.apache.maven.plugins</groupId>
  		    <artifactId>maven-surefire-plugin</artifactId>
  		    <version>2.22.2</version>
  		</plugin>
  	</plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages NIVANorge</name>
      <url>https://maven.pkg.github.com/nivanorge/maven</url>
    </repository>
  </distributionManagement>
</project>
