<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>niva.geoserver</groupId>
 <artifactId>niva-geoserver</artifactId>
 <version>13.0.0</version>
 <packaging>jar</packaging>
 <name>Niva GeoServer</name>
 <properties>
   <gt.version>35.1-NIVA</gt.version>
   <gs.version>3.0.0-NIVA</gs.version>
   <aqm.version>12.0.0</aqm.version>
   <core.version>4.1.0</core.version>
   <spring.version>7.0.7</spring.version>
   <spring.security.version>7.0.5</spring.security.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.21.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>org.locationtech.jts</groupId>
     <artifactId>jts-core</artifactId>
     <version>1.20.0</version>
     <scope>provided</scope>
   </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-main</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-jdbc</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
    <dependency>
     <groupId>org.geotools.jdbc</groupId>
     <artifactId>gt-jdbc-postgis</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-cql</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-metadata</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-referencing</artifactId>
      <version>${gt.version}</version>
      <scope>provided</scope>
    </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-shapefile</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-transform</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-render</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-feature</artifactId>
     <version>${gt.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-platform</artifactId>
     <version>${gs.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-main</artifactId>
     <version>${gs.version}</version>
     <scope>provided</scope>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-rest</artifactId>
     <version>${gs.version}</version>
     <scope>provided</scope>
   </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms-core</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
  	  <groupId>org.geoserver.web</groupId>
  	  <artifactId>gs-web-sec-core</artifactId>
  	  <version>${gs.version}</version>
  	  <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.wicket</groupId>
      <artifactId>wicket-core</artifactId>
      <version>10.8.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.21</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.19.0</version>
		<scope>provided</scope>
	</dependency>
    <dependency>
	  <groupId>niva.geotools</groupId>
  	  <artifactId>niva-core</artifactId>
  	  <version>${core.version}</version>
  	  <exclusions>
  	    <!-- Exclude GeoTools dependencies already in GeoServer -->
  	    <exclusion>
  	      <groupId>org.geotools</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
   	    <exclusion>
  	      <groupId>org.geotools.xsd</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <!-- Exclude JTS already in GeoServer -->
  	    <exclusion>
  	      <groupId>org.locationtech.jts</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <!-- Exclude common libraries in GeoServer -->
  	    <exclusion>
  	      <groupId>commons-logging</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <exclusion>
  	      <groupId>org.apache.commons</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <exclusion>
  	      <groupId>com.fasterxml.jackson.core</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <exclusion>
  	      <groupId>com.thoughtworks.xstream</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <!-- Exclude Spring Framework (already in GeoServer) -->
  	    <exclusion>
  	      <groupId>org.springframework</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <!-- Exclude Apache HTTP components (may be in GeoServer) -->
  	    <exclusion>
  	      <groupId>org.apache.httpcomponents</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <!-- Exclude Servlet API (already provided) -->
  	    <exclusion>
  	      <groupId>javax.servlet</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	    <exclusion>
  	      <groupId>jakarta.servlet</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
  	  </exclusions>
    </dependency>
    <dependency>
      <groupId>niva.geotools</groupId>
      <artifactId>aquamonitor-data</artifactId>
      <version>${aqm.version}</version>
      <exclusions>
        <!-- Exclude GeoTools dependencies already in GeoServer -->
        <exclusion>
          <groupId>org.geotools</groupId>
          <artifactId>*</artifactId>
        </exclusion>
   	    <exclusion>
  	      <groupId>org.geotools.xsd</groupId>
  	      <artifactId>*</artifactId>
  	    </exclusion>
        <!-- Exclude JTS already in GeoServer -->
        <exclusion>
          <groupId>org.locationtech.jts</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.commons</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <!-- Exclude Spring Framework (already in GeoServer) -->
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>jakarta.servlet</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wms</artifactId>
     <version>${gt.version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wmts</artifactId>
     <version>${gt.version}</version>
     <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner-servlet</artifactId>
      <version>2.0.7</version>
  	  <scope>test</scope>
  	  <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.apache.tomcat</groupId>
          <artifactId>servlet-api</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>2.0.7</version>
  	  <scope>test</scope>
  	  <classifier>tests</classifier>
  	  <exclusions>
  	    <exclusion>
  	      <groupId>org.apache.tomcat</groupId>
  	      <artifactId>servlet-api</artifactId>
  	    </exclusion>
  	  </exclusions>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
  	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.19.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>33.4.6-jre</version>
		<scope>test</scope>
	</dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-ows</artifactId>
     <version>${gs.version}</version>
     <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms-core</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
		<groupId>niva.geotools</groupId>
		<artifactId>aquamonitor-data</artifactId>
		<version>${aqm.version}</version>
		<scope>test</scope>
		<classifier>tests</classifier>
	</dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${gt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
      <version>${gt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-jdk14</artifactId>
      <version>1.7.36</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-enforcer-plugin</artifactId>
		  <version>3.6.3</version>
		  <executions>
			  <execution>
				  <goals>
					  <goal>enforce</goal>
				  </goals>
				  <configuration>
					  <rules>
						  <requireMavenVersion>
							  <version>3.6.3</version>
						  </requireMavenVersion>
					  </rules>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>3.10.0</version>
		  <executions>
			  <execution>
				  <id>copy-dependencies</id>
				  <phase>package</phase>
				  <goals>
					  <goal>copy-dependencies</goal>
				  </goals>
				  <configuration>
					  <outputDirectory>${project.build.directory}/lib</outputDirectory>
					  <includeScope>runtime</includeScope>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.15.0</version>
        <configuration>
  			<release>17</release>
            <encoding>UTF-8</encoding>
  		</configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.5.0</version>
        <configuration>
          <outputDirectory>${project.build.directory}/lib</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.5.5</version>
        <configuration>
		  <environmentVariables>
			<AQUAMONITOR_TEST_USER>${AQUAMONITOR_TEST_USER}</AQUAMONITOR_TEST_USER>
			<AQUAMONITOR_SECRET_TOKEN>${AQUAMONITOR_SECRET_TOKEN}</AQUAMONITOR_SECRET_TOKEN>
		  </environmentVariables>
	    </configuration>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-antrun-plugin</artifactId>
		  <version>3.2.0</version>
		  <executions>
			  <execution>
				  <id>zip-lib-folder</id>
				  <phase>package</phase>
				  <goals>
					  <goal>run</goal>
				  </goals>
				  <configuration>
					  <target>
						  <zip destfile="${project.build.directory}/${project.artifactId}-lib.zip" 
						  	   basedir="${project.build.directory}/lib"/>
					  </target>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>osgeo</id>
      <name>OSGeo Release Repository</name>
      <url>https://repo.osgeo.org/repository/release/</url>
      <snapshots>
      	<enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages NIVANorge</name>
      <url>https://maven.pkg.github.com/nivanorge/maven</url>
    </repository>
  </distributionManagement>
</project>
