<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
 <groupId>niva.geoserver</groupId>
 <artifactId>niva-geoserver</artifactId>
 <version>11.1.1</version>
 <packaging>jar</packaging>
 <name>Niva GeoServer</name>
 <properties>
   <gt.version>30.1-NIVA</gt.version>
   <gs.version>2.24.1-NIVA</gs.version>
   <spring.version>5.3.32</spring.version>
   <spring.security.version>5.7.11</spring.security.version>
   <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 </properties>
 <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>4.0.1</version>
      <scope>provided</scope>
    </dependency>
	<dependency>
	  <groupId>javax.ws.rs</groupId>
	  <artifactId>javax.ws.rs-api</artifactId>
	  <version>2.1.1</version>
	  <scope>provided</scope>
	</dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-api</artifactId>
      <version>${gt.version}</version>
    </dependency>
    <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-main</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-cql</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-metadata</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-render</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-process-feature</artifactId>
     <version>${gt.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wms</artifactId>
     <version>${gt.version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-wmts</artifactId>
     <version>${gt.version}</version>
     <scope>test</scope>
   </dependency>
   <dependency>
     <groupId>org.locationtech.jts</groupId>
     <artifactId>jts-core</artifactId>
     <version>1.19.0</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-platform</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-main</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-rest</artifactId>
     <version>${gs.version}</version>
   </dependency>
   <dependency>
     <groupId>org.geoserver</groupId>
     <artifactId>gs-ows</artifactId>
     <version>${gs.version}</version>
   </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-restconfig</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
  	  <groupId>org.geoserver.web</groupId>
  	  <artifactId>gs-web-sec-core</artifactId>
  	  <version>${gs.version}</version>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.geotools</groupId>
    	<artifactId>gt-referencing</artifactId>
    	<version>${gt.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.wicket</groupId>
    	<artifactId>wicket-core</artifactId>
    	<version>7.18.0</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.thoughtworks.xstream</groupId>
      <artifactId>xstream</artifactId>
      <version>1.4.20</version>
    </dependency>
    <dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.14.0</version>
	</dependency>
    <dependency>
	  <groupId>niva.geotools</groupId>
  	  <artifactId>niva-core</artifactId>
  	  <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>niva.geotools</groupId>
      <artifactId>aquamonitor-data</artifactId>
      <version>10.1.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit-addons</groupId>
      <artifactId>junit-addons</artifactId>
      <version>1.4</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner-servlet</artifactId>
      <version>2.0.7</version>
  	  <scope>test</scope>
  	  <exclusions>
        <exclusion>
          <groupId>xerces</groupId>
          <artifactId>xercesImpl</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.mockrunner</groupId>
      <artifactId>mockrunner</artifactId>
      <version>2.0.7</version>
  	  <scope>test</scope>
  	  <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>2.6.2</version>
  	  <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>xmlunit</groupId>
      <artifactId>xmlunit</artifactId>
      <version>1.6</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-test</artifactId>
      <version>${spring.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-main</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
   <dependency>
     <groupId>org.geotools</groupId>
     <artifactId>gt-shapefile</artifactId>
     <version>${gt.version}</version>
     <scope>test</scope>
   </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
      <version>1.17.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>com.google.guava</groupId>
		<artifactId>guava</artifactId>
		<version>33.2.1-jre</version>
		<scope>test</scope>
	</dependency>
    <dependency>
      <groupId>org.geoserver</groupId>
      <artifactId>gs-wms</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
      <groupId>org.geoserver.extension</groupId>
      <artifactId>gs-wps-core</artifactId>
      <version>${gs.version}</version>
      <scope>test</scope>
      <classifier>tests</classifier>
    </dependency>
    <dependency>
		<groupId>niva.geotools</groupId>
		<artifactId>aquamonitor-data</artifactId>
		<version>10.1.0</version>
		<scope>test</scope>
		<classifier>tests</classifier>
	</dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-sample-data</artifactId>
      <version>${gt.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.geotools</groupId>
      <artifactId>gt-property</artifactId>
      <version>${gt.version}</version>
      <scope>test</scope>
    </dependency>
 </dependencies>
  <build>
    <plugins>
      <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-enforcer-plugin</artifactId>
		  <version>3.4.1</version>
		  <executions>
			  <execution>
				  <goals>
					  <goal>enforce</goal>
				  </goals>
				  <configuration>
					  <rules>
						  <requireMavenVersion>
							  <version>3.2.5</version>
						  </requireMavenVersion>
					  </rules>
				  </configuration>
			  </execution>
		  </executions>
	  </plugin>
	  <plugin>
		  <groupId>org.apache.maven.plugins</groupId>
		  <artifactId>maven-dependency-plugin</artifactId>
		  <version>3.6.1</version>
	  </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.10.1</version>
        <configuration>
  			<source>11</source>
  			<target>11</target>
  		</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>3.1.2</version>
        <configuration>
		  <environmentVariables>
			<AQUAMONITOR_TEST_USER>${AQUAMONITOR_TEST_USER}</AQUAMONITOR_TEST_USER>
			<AQUAMONITOR_SECRET_TOKEN>${AQUAMONITOR_SECRET_TOKEN}</AQUAMONITOR_SECRET_TOKEN>
		  </environmentVariables>
	    </configuration>
	  </plugin>
    </plugins>
  </build>
  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages NIVANorge</name>
      <url>https://maven.pkg.github.com/nivanorge/maven</url>
    </repository>
  </distributionManagement>
</project>
